set -g mouse on
set -g history-limit 50000
set -s escape-time 0

bind '"' split-window -v -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'

set -g default-terminal screen-256color
